BL_SDK_BASE ?= ${PINE64_SDK_PATH}/../bl_mcu_sdk

export BL_SDK_BASE

CHIP ?= bl808
BOARD ?= ox64
CPU_ID ?= m0
BOARD_DIR ?= ${PINE64_SDK_PATH}/bsp

CROSS_COMPILE ?= riscv64-unknown-elf-

.PHONY:config

default: proj.conf
	@$(MAKE) build

sdkconfig:
	@echo "Generating sdkconfig from sdkconfig.default"
	@${PINE64_SDK_PATH}/tools/kconfig/gensdkconfig.py --sdkpath ${PINE64_SDK_PATH} --projectdir ${PWD} --env BFLB_BOARD_DIR=${BOARD_DIR} --env BFLB_BOARD=${BOARD} --env BFLB_CHIP=${CHIP} --env BFLB_CPU_ID=${CPU_ID}

proj.conf: sdkconfig
	@echo "Generating proj.conf from sdkconfig"
	@${PINE64_SDK_PATH}/tools/kconfig/gensdkconfig.py --sdkpath ${PINE64_SDK_PATH} --cmake 1 --projectdir ${PWD} --env BFLB_BOARD_DIR=${BOARD_DIR} --env BFLB_BOARD=${BOARD} --env BFLB_CHIP=${CHIP} --env BFLB_CPU_ID=${CPU_ID}

config:
	@${PINE64_SDK_PATH}/tools/kconfig/gensdkconfig.py --sdkpath ${PINE64_SDK_PATH} --menuconfig 1 --cmake 1 --projectdir ${PWD} --env BFLB_BOARD_DIR=${BOARD_DIR} --env BFLB_BOARD=${BOARD} --env BFLB_CHIP=${CHIP} --env BFLB_CPU_ID=${CPU_ID}

include $(BL_SDK_BASE)/project.build



