BL_SDK_BASE ?= ${OBLFR_SDK_PATH}/../bl_mcu_sdk

export BL_SDK_BASE


BOARD ?= ox64

BOARD_DIR ?= ${OBLFR_SDK_PATH}/bsp
CROSS_COMPILE ?= riscv64-unknown-elf-

default: proj.conf
	@$(MAKE) build

config: proj.conf
	cd build && make config

proj.conf:
	$(CMAKE) -S . -B build -G $(cmake_generator) $(cmake_definition)
	cd build && make proj.conf

include $(BL_SDK_BASE)/project.build

distclean: clean
	-@rm -rf sdkconfig || true

clean: 
	-@rm -rf build || true
	-@rm -f proj.conf || true


.PHONY:config clean distclean default 
